worker_processes 2
working_directory "/usr/local/redmine"

listen "/tmp/unicorn.sock", :backlog => 64
#listen 8080

pid "/usr/local/redmine/tmp/pids/unicorn.pid"
stderr_path "/usr/local/redmine/log/unicorn.log"
stdout_path "/usr/local/redmine/log/unicorn.log"

preload_app true

before_fork do |server, worker|
  ActiveRecord::Base.connection.disconnect!

  old_pid = '/usr/local/redmine/tmp/pids/unicorn.pid.oldbin'
  if File.exists?(old_pid) && server.pid != old_pid
    begin
      if (worker.nr + 1) >= server.worker_processes
        Process.kill(:QUIT, File.read(old_pid).to_i)
      end
    rescue Errno::ENOENT, Errno::ESRCH
      # someone else did our job for us
    end
  end

end

after_fork do |server, worker|
  ActiveRecord::Base.establish_connection
end
