<% user_projects_by_root = User.current.projects.find(:all, :include => :parent).group_by(&:root) %>
<select onchange="if (this.value != '') { window.location = this.value; }">
<option selected="selected"><%= l(:label_new_issue_to_a_project) %></option>
<option disabled="disabled">---</option>
<% user_projects_by_root.keys.sort.each do |root| %>
    <%= content_tag('option', h(root.name), :value => url_for(:controller => 'issues', :action => 'new', :project_id => root)) %>
    <% user_projects_by_root[root].sort.each do |project| %>
        <% next if project == root %>
        <%= content_tag('option', ('&#187; ' + h(project.name)), :value => url_for(:controller => 'issues', :action => 'new', :project_id => project)) %>
    <% end %>
<% end %>
</select>
